Country,Code,Product,Cost,Quantity
SouthAfrica,SKU44386,AirMax90,2300,20
China,SKU90000,Jordan1,3200,50
Vietnam,SKU63221,Blazer,1700,19
UnitedStates,SKU29077,Cortez,970,60
Russia,SKU89999,AirForce1,2000,43
Australia,SKU57443,WaffleRacer,2700,38
Canada,SKU68677,AirMax97,3600,13
Egypt,SKU19888,DunkSB,1500,26
Britain,SKU76000,Kobe4,3400,32
France,SKU84500,Pegasus,2490,28
Zimbabwe,SKU20207,AirPresto,2999,7
Morocco,SKU77744,ChallengeCourt,1450,11
Israel,SKU29888,AirZoomGeneration,2680,67
Uganda,SKU33000,FlyknitRacer,4900,9
Pakistan,SKU77999,AirYeezy2,4389,67
Brazil,SKU44600,AirJordan11,3870,24
Columbia,SKU87500,AirHuarache,2683,8
India,SKU38773,AirMax1,1900,29
Vietnam,SKU95000,AirMag,2000,22
Israel,SKU79084,AirFoamposite,2430,24
China,SKU93222,AirStab,1630,10
SouthKorea,SKU66734,Hyperdunk,1899,8
Australia,SKU71827,ZoomHyperfuse,1400,15
France,SKU20394,EricKoston1,2322,17
